          /* CSS for the modal overlay */
          .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Dark overlay background */
        }
        
        /* CSS for the iframe container */
        .kp-form-iframe {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px; /* Adjust the width as needed */
            height: 800px; /* Adjust the height as needed */
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
 
        
        
                body *:not(button):not(i) {
                    color: black;
                    font-size: 12px;
                }
                
                .paper {
                    background-color: #fff; 
                    width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    border: none;
                    box-shadow: 0 0 20px rgba(0,0,0,0.2);
                    font-family: Arial, sans-serif;
                    background-size: cover;
                    background-repeat: repeat;
                    margin-top: 20px; /* Add top margin */
                }
                
                .top-right-buttons {
                position: absolute;
                top: 40px;
                right: 20px;
                display: flex;
                flex-direction: column; /* Changed to a column layout */
                }
                        
                .button-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    margin-top: 10px;
                }
                
                .download-button {
                margin-top: 10px;
                }
        
                .reset-button {
                    margin-right: 10px;
                    margin-top: 10px;
                }
                
                
                .save-button {
                    margin-right: 10px;
                    margin-top: 10px;
                }
        
                .submit-button {
                    margin-right: 10px;
                    margin-top: 10px;
                }
                
                .arrow-button {
                    background-color: #bbb;
                    color: #fff;
                    margin-right: 63px;
                    margin-top: 10px;
                }
        
                .arrow-button:hover {
                    background-color: #888;
                }
                
                @media print {
                    input[type="text"],
                    select,
                    textarea {
                        border: none !important;
                        background-color: transparent !important;
                        box-shadow: none !important;
                        outline: none !important;
                    }
                    
                    @media print {
                    .top-right-buttons,
                    .print-button,
                    .reset-button,
                    .submit-button,
                    .button-container,
                    .blank-page 
                    .arrow-button {
                    display: none;
                        }
                    }
                    
                    /* Hide dropdown button in select elements */
                    select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-image: none;
                    /* Add padding and margin adjustments */
                    padding: 0;
                    margin: 50;
                    }
                
                    .top-right-buttons,
                    .bottom-right-buttons,
                    .print-button {
                        display: none;
                    }
                    .blank-page {
                        display: none;
                    }
                }
                
                        
                @media print {
                    /* Hide the top-right buttons and arrow buttons when printing */
                    .top-right-buttons,
                    .arrow-button {
                        display: none;
                    }
                }
                
                .common-button {
                width: 100px; /* You can adjust the width as needed */
                height: 40px; /* You can adjust the height as needed */
                margin-right: 1px; /* Adjust the margin if you want space between the buttons */
                }
                
                #canvas {
                border: 1px solid lightgray;
                float: right;   
                }
                
                #clearBtn {
                    position: absolute;
                    top: 1203px;
                    right: 130px;
                }
            